\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{adebayo2018sanity}
Adebayo, J., Gilmer, J., Muelly, M., Goodfellow, I., Hardt, M., Kim, B.: Sanity
  checks for saliency maps. In: Advances in Neural Information Processing
  Systems (NeurIPS). vol.~31 (2018)

\bibitem{alvarez2018robustness}
Alvarez-Melis, D., Jaakkola, T.S.: On the robustness of interpretability
  methods. arXiv preprint arXiv:1806.08049  (2018), iCML Workshop on Human
  Interpretability in Machine Learning (WHI)

\bibitem{arrieta2020xai}
Barredo~Arrieta, A., D{\'i}az-Rodr{\'i}guez, N., Del~Ser, J., Bennetot, A.,
  Tabik, S., Barbado, A., Garc{\'i}a, S., Gil-L{\'o}pez, S., Molina, D.,
  Benjamins, R., Chatila, R., Herrera, F.: Explainable artificial intelligence
  ({XAI}): Concepts, taxonomies, opportunities and challenges toward
  responsible {AI}. Information Fusion  \textbf{58},  82--115 (2020).
  \doi{10.1016/j.inffus.2019.12.012}

\bibitem{chattopadhay2018gradcampp}
Chattopadhay, A., Sarkar, A., Howlader, P., Balasubramanian, V.N.:
  Grad-{CAM}++: Generalized gradient-based visual explanations for deep
  convolutional networks. In: IEEE Winter Conference on Applications of
  Computer Vision (WACV). pp. 839--847 (2018)

\bibitem{dosovitskiy2021vit}
Dosovitskiy, A., Beyer, L., Kolesnikov, A., Weissenborn, D., Zhai, X.,
  Unterthiner, T., Dehghani, M., Minderer, M., Heigold, G., Gelly, S.,
  Uszkoreit, J., Houlsby, N.: An image is worth 16x16 words: Transformers for
  image recognition at scale. In: International Conference on Learning
  Representations (ICLR) (2021)

\bibitem{ferentinos2018}
Ferentinos, K.P.: Deep learning models for plant disease detection and
  diagnosis. Computers and Electronics in Agriculture  \textbf{145},  311--318
  (2018). \doi{10.1016/j.compag.2018.01.009}

\bibitem{ghorbani2019fragile}
Ghorbani, A., Abid, A., Zou, J.: Interpretation of neural networks is fragile.
  In: Proceedings of the AAAI Conference on Artificial Intelligence. vol.~33,
  pp. 3681--3688 (2019)

\bibitem{gildenblat2021pytorchcam}
Gildenblat, J., contributors: {PyTorch} library for {CAM} methods.
  \url{https://github.com/jacobgil/pytorch-grad-cam} (2021)

\bibitem{hamdaoui2026review}
Hamdaoui, W., Workneh, A.D., El~Hilali~Alaoui, A., Elmouhtadi, M.: Machine
  learning and explainable artificial intelligence for plant disease
  recognition: A systematic review of methods, datasets, and trustworthiness.
  Computers and Electrical Engineering  \textbf{134},  111130 (2026).
  \doi{10.1016/j.compeleceng.2026.111130}

\bibitem{he2016resnet}
He, K., Zhang, X., Ren, S., Sun, J.: Deep residual learning for image
  recognition. In: IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR). pp. 770--778 (2016)

\bibitem{hedstrom2023quantus}
Hedstr{\"o}m, A., Weber, L., Krakowczyk, D., Bareeva, D., Motzkus, F., Samek,
  W., Lapuschkin, S., H{\"o}hne, M.M.C.: Quantus: An explainable {AI} toolkit
  for responsible evaluation of neural network explanations and beyond. Journal
  of Machine Learning Research  \textbf{24}(34),  1--11 (2023)

\bibitem{holm1979}
Holm, S.: A simple sequentially rejective multiple test procedure. Scandinavian
  Journal of Statistics  \textbf{6}(2),  65--70 (1979)

\bibitem{jiang2021layercam}
Jiang, P.T., Zhang, C.B., Hou, Q., Cheng, M.M., Wei, Y.: Layer{CAM}: Exploring
  hierarchical class activation maps for localization. IEEE Transactions on
  Image Processing  \textbf{30},  5875--5888 (2021).
  \doi{10.1109/TIP.2021.3089943}

\bibitem{mohanty2016plantvillage}
Mohanty, S.P., Hughes, D.P., Salath{\'e}, M.: Using deep learning for
  image-based plant disease detection. Frontiers in Plant Science  \textbf{7},
  ~1419 (2016). \doi{10.3389/fpls.2016.01419}

\bibitem{muhammad2020eigencam}
Muhammad, M.B., Yeasin, M.: Eigen-{CAM}: Class activation map using principal
  components. In: International Joint Conference on Neural Networks (IJCNN).
  pp.~1--7 (2020)

\bibitem{nageshwaran2024braintumor}
Nageshwaran, V.: Optimizing feature selection for brain tumor classification
  using a hybrid {ACCSA} and utilizing machine learning algorithms for
  classification. In: International Conference on Smart Electronics and
  Communication (ICOSEC) (2024)

\bibitem{nageshwaran2026interpretable}
Nageshwaran, V., Amritphale, S., Ezekiel, S.: Interpretable machine learning
  for one-part fly-ash/slag geopolymer strength prediction: Toward
  multifunctional binder design. Preprints  (2026)

\bibitem{petsiuk2018rise}
Petsiuk, V., Das, A., Saenko, K.: {RISE}: Randomized input sampling for
  explanation of black-box models. In: British Machine Vision Conference (BMVC)
  (2018)

\bibitem{selvaraju2020gradcam}
Selvaraju, R.R., Cogswell, M., Das, A., Vedantam, R., Parikh, D., Batra, D.:
  Grad-{CAM}: Visual explanations from deep networks via gradient-based
  localization. International Journal of Computer Vision  \textbf{128}(2),
  336--359 (2020). \doi{10.1007/s11263-019-01228-7}

\bibitem{tan2019efficientnet}
Tan, M., Le, Q.V.: {EfficientNet}: Rethinking model scaling for convolutional
  neural networks. In: International Conference on Machine Learning (ICML). pp.
  6105--6114 (2019)

\bibitem{too2019}
Too, E.C., Yujian, L., Njuki, S., Yingchun, L.: A comparative study of
  fine-tuning deep learning models for plant disease identification. Computers
  and Electronics in Agriculture  \textbf{161},  272--279 (2019).
  \doi{10.1016/j.compag.2018.03.032}

\bibitem{wang2020scorecam}
Wang, H., Wang, Z., Du, M., Yang, F., Zhang, Z., Ding, S., Mardziel, P., Hu,
  X.: Score-{CAM}: Score-weighted visual explanations for convolutional neural
  networks. In: IEEE/CVF Conference on Computer Vision and Pattern Recognition
  Workshops (CVPRW). pp. 24--25 (2020)

\bibitem{wang2004ssim}
Wang, Z., Bovik, A.C., Sheikh, H.R., Simoncelli, E.P.: Image quality
  assessment: From error visibility to structural similarity. IEEE Transactions
  on Image Processing  \textbf{13}(4),  600--612 (2004).
  \doi{10.1109/TIP.2003.819861}

\bibitem{zhou2016cam}
Zhou, B., Khosla, A., Lapedriza, A., Oliva, A., Torralba, A.: Learning deep
  features for discriminative localization. In: IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR). pp. 2921--2929 (2016)

\end{thebibliography}
